pkg/client-sdk/test_data.json (before)
[
  {
	  "name": "alice before sending",
	  "ignoreTxs": [
		  "c16ae0d917ac400790da18456015975521bec6e1d1962ad728c0070808c564e8"
		],
	  "spendableVtxos": [
      {
        "outpoint": {
          "txid": "2646aea682389e1739a33a617d1f3ee28ccc7e4e16210936cece7a823e37527e",
          "vout": 0
        },
        "spent": false,
        "roundTxid": "c16ae0d917ac400790da18456015975521bec6e1d1962ad728c0070808c564e8",
        "spentBy": "",
        "expireAt": "1730934927",
        "swept": false,
        "isOor": false,
        "redeemTx": "",
        "amount": "20000",
        "pubkey": "fc3ed4822401bc75858c6a7e08a974c68a777bcf87e6ba535d48afab7d00cf5f",
        "createdAt": "1730330127"
      }
    ],
	  "spentVtxos": [],
    "expectedTxHistory": []
  },
	{
    "name": "alice after sending",
    "ignoreTxs": [
      "c16ae0d917ac400790da18456015975521bec6e1d1962ad728c0070808c564e8"
    ],
	  "spendableVtxos": [
      {
        "outpoint": {
          "txid": "33fd8ca9ea9cfb53802c42be10ae428573e19fb89484dfe536d06d43efa82034",
          "vout": 1
        },
        "spent": false,
        "roundTxid": "c16ae0d917ac400790da18456015975521bec6e1d1962ad728c0070808c564e8",
        "spentBy": "",
        "expireAt": "1730934927",
        "swept": false,
        "isOor": true,
        "redeemTx": "cHNidP8BAIkCAAAAAX5SNz6Ces7ONgkhFk5+zIziPh99YTqjOReeOIKmrkYmAAAAAAD/////AugDAAAAAAAAIlEgqlhusFLr8eZ29t9OrzWRyQ1WqXmHGu+ptn5WGMt8DyVgSQAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fAAAAAAABASsgTgAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kLn0kC6mChU9UVqsaZC/ptUXmqKnA1BqwBIdRoXN3UIQQPXRlndrrsGBbJZ0P1+K+UWTytCU+O1AZbfg/APqOYkI+e7ne0BRtQVTKu2V8mEMydDRmpy5UCGcr9ZhfRRr6d1BFL+NVPnBYGBLoEcv5/9swwUPUfu0KQNTf5WWzvL0XQGlufSQLqYKFT1RWqxpkL+m1ReaoqcDUGrAEh1Ghc3dQhBANfxQ5evXPI16w88zj7VkcarvA6MUPKjTKmOTzAnYGHUb2GkQa6Ixdg+s/z+Nt5jMyL+KUsiLsuoFeat5dn6r3UIVwVCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrASdfU5FE/s1XZ2TstJV7kIKp/CP0Z2eTjaXuvl4qCX/NFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSC/jVT5wWBgS6BHL+f/bMMFD1H7tCkDU3+Vls7y9F0BpazAAAAA",
        "amount": "18784",
        "pubkey": "fc3ed4822401bc75858c6a7e08a974c68a777bcf87e6ba535d48afab7d00cf5f",
        "createdAt": "1730330256"
      }
    ],
    "spentVtxos": [
      {
        "outpoint": {
          "txid": "2646aea682389e1739a33a617d1f3ee28ccc7e4e16210936cece7a823e37527e",
          "vout": 0
        },
        "spent": true,
        "roundTxid": "c16ae0d917ac400790da18456015975521bec6e1d1962ad728c0070808c564e8",
        "spentBy": "33fd8ca9ea9cfb53802c42be10ae428573e19fb89484dfe536d06d43efa82034",
        "expireAt": "1730934927",
        "swept": false,
        "isOor": false,
        "redeemTx": "",
        "amount": "20000",
        "pubkey": "fc3ed4822401bc75858c6a7e08a974c68a777bcf87e6ba535d48afab7d00cf5f",
        "createdAt": "1730330127"
      }
    ],
    "expectedTxHistory": [
      {
        "redeemTxid": "33fd8ca9ea9cfb53802c42be10ae428573e19fb89484dfe536d06d43efa82034",
        "amount":    "1216",
        "type":      "SENT",
        "createdAt": "1730330256"
      }
    ]
	},
	{
	  "name": "bob before settling",
	  "spendableVtxos": [
      {
        "outpoint": {
          "txid": "33fd8ca9ea9cfb53802c42be10ae428573e19fb89484dfe536d06d43efa82034",
          "vout": 0
        },
        "spent": false,
        "roundTxid": "c16ae0d917ac400790da18456015975521bec6e1d1962ad728c0070808c564e8",
        "spentBy": "",
        "expireAt": "1730934927",
        "swept": false,
        "isOor": true,
        "redeemTx": "cHNidP8BAIkCAAAAAX5SNz6Ces7ONgkhFk5+zIziPh99YTqjOReeOIKmrkYmAAAAAAD/////AugDAAAAAAAAIlEgqlhusFLr8eZ29t9OrzWRyQ1WqXmHGu+ptn5WGMt8DyVgSQAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fAAAAAAABASsgTgAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kLn0kC6mChU9UVqsaZC/ptUXmqKnA1BqwBIdRoXN3UIQQPXRlndrrsGBbJZ0P1+K+UWTytCU+O1AZbfg/APqOYkI+e7ne0BRtQVTKu2V8mEMydDRmpy5UCGcr9ZhfRRr6d1BFL+NVPnBYGBLoEcv5/9swwUPUfu0KQNTf5WWzvL0XQGlufSQLqYKFT1RWqxpkL+m1ReaoqcDUGrAEh1Ghc3dQhBANfxQ5evXPI16w88zj7VkcarvA6MUPKjTKmOTzAnYGHUb2GkQa6Ixdg+s/z+Nt5jMyL+KUsiLsuoFeat5dn6r3UIVwVCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrASdfU5FE/s1XZ2TstJV7kIKp/CP0Z2eTjaXuvl4qCX/NFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSC/jVT5wWBgS6BHL+f/bMMFD1H7tCkDU3+Vls7y9F0BpazAAAAA",
        "amount": "1000",
        "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
        "createdAt": "1730330256"
      },
      {
        "outpoint": {
          "txid": "884d85c0db6b52139c39337d54c1f20cd8c5c0d2e83109d69246a345ccc9d169",
          "vout": 0
        },
        "spent": false,
        "roundTxid": "a4e91c211398e0be0edad322fb74a739b1c77bb82b9e4ea94b0115b8e4dfe645",
        "spentBy": "",
        "expireAt": "1730935548",
        "swept": false,
        "isOor": true,
        "redeemTx": "cHNidP8BAIkCAAAAAT7y41Cb5k0SMpEYaB/3NLlJ8leksHt08k6sK2gRlx3/AAAAAAD/////AtAHAAAAAAAAIlEgqlhusFLr8eZ29t9OrzWRyQ1WqXmHGu+ptn5WGMt8DyVoHgAAAAAAACJRIHnxG3UzOEn7H8oZrxQCVXCjoUVhUEBBgzDLu8ARqongAAAAAAABASsQJwAAAAAAACJRIHnxG3UzOEn7H8oZrxQCVXCjoUVhUEBBgzDLu8ARqongQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kH1QsQK/Pk7/PqAmUThCuTCfbTo69ePAgzsvSuR97VgUQBSvpq/lJ7+uc8nyWwV5sCRukn5TnOybRHCjCOUPviykP6C+ue768mRDK6PxQ5FpNJhHmNLpfdTbIQwGCNIJr7pBFOchVKNhwXJqAhCx+u7ObLBb4YqW5vA1iW45rGgxtmP7fVCxAr8+Tv8+oCZROEK5MJ9tOjr148CDOy9K5H3tWBRALxMyiBhy6eGAHjj0OJ+LRFYI8PCIplSLl+SqfMLoSHZzsXkDIyDcLdV6w4Vvq4oBQN+lfKAX2IKZGB0WUGavn0IVwVCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrAL6zdBmWt8+odVYaSKdWl60i5qQGel8jvirsvt2ageslFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSDnIVSjYcFyagIQsfruzmywW+GKlubwNYluOaxoMbZj+6zAAAAA",
        "amount": "2000",
        "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
        "createdAt": "1730330748"
      }
    ],
	  "spentVtxos": [],
    "expectedTxHistory": [
      {
        "redeemTxid": "884d85c0db6b52139c39337d54c1f20cd8c5c0d2e83109d69246a345ccc9d169",
        "amount":    "2000",
        "type":      "RECEIVED",
        "createdAt": "1730330748",
        "settled": false
      },
      {
        "redeemTxid": "33fd8ca9ea9cfb53802c42be10ae428573e19fb89484dfe536d06d43efa82034",
        "amount":    "1000",
        "type":      "RECEIVED",
        "createdAt": "1730330256",
        "settled": false
      }
    ]
	},
	{
	  "name": "bob after settling",
		"spendableVtxos": [
      {
        "outpoint": {
          "txid": "d9c95372c0c419fd007005edd54e21dabac0375a37fc5f17c313bc1e5f483af9",
          "vout": 0
        },
        "spent": false,
        "roundTxid": "7fd65ce87e0f9a7af583593d5b0124aabd65c97e05159525d0a98201d6ae95a4",
        "spentBy": "",
        "expireAt": "1730935835",
        "swept": false,
        "isOor": false,
        "redeemTx": "",
        "amount": "3000",
        "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
        "createdAt": "1730331035"
      }
    ],
    "spentVtxos": [
      {
        "outpoint": {
          "txid": "33fd8ca9ea9cfb53802c42be10ae428573e19fb89484dfe536d06d43efa82034",
          "vout": 0
        },
        "spent": true,
        "roundTxid": "c16ae0d917ac400790da18456015975521bec6e1d1962ad728c0070808c564e8",
        "spentBy": "7fd65ce87e0f9a7af583593d5b0124aabd65c97e05159525d0a98201d6ae95a4",
        "expireAt": "1730934927",
        "swept": false,
        "isOor": true,
        "redeemTx": "cHNidP8BAIkCAAAAAX5SNz6Ces7ONgkhFk5+zIziPh99YTqjOReeOIKmrkYmAAAAAAD/////AugDAAAAAAAAIlEgqlhusFLr8eZ29t9OrzWRyQ1WqXmHGu+ptn5WGMt8DyVgSQAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fAAAAAAABASsgTgAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kLn0kC6mChU9UVqsaZC/ptUXmqKnA1BqwBIdRoXN3UIQQPXRlndrrsGBbJZ0P1+K+UWTytCU+O1AZbfg/APqOYkI+e7ne0BRtQVTKu2V8mEMydDRmpy5UCGcr9ZhfRRr6d1BFL+NVPnBYGBLoEcv5/9swwUPUfu0KQNTf5WWzvL0XQGlufSQLqYKFT1RWqxpkL+m1ReaoqcDUGrAEh1Ghc3dQhBANfxQ5evXPI16w88zj7VkcarvA6MUPKjTKmOTzAnYGHUb2GkQa6Ixdg+s/z+Nt5jMyL+KUsiLsuoFeat5dn6r3UIVwVCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrASdfU5FE/s1XZ2TstJV7kIKp/CP0Z2eTjaXuvl4qCX/NFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSC/jVT5wWBgS6BHL+f/bMMFD1H7tCkDU3+Vls7y9F0BpazAAAAA",
        "amount": "1000",
        "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
        "createdAt": "1730330256"
      },
      {
        "outpoint": {
          "txid": "884d85c0db6b52139c39337d54c1f20cd8c5c0d2e83109d69246a345ccc9d169",
          "vout": 0
        },
        "spent": true,
        "roundTxid": "a4e91c211398e0be0edad322fb74a739b1c77bb82b9e4ea94b0115b8e4dfe645",
        "spentBy": "7fd65ce87e0f9a7af583593d5b0124aabd65c97e05159525d0a98201d6ae95a4",
        "expireAt": "1730935548",
        "swept": false,
        "isOor": true,
        "redeemTx": "cHNidP8BAIkCAAAAAT7y41Cb5k0SMpEYaB/3NLlJ8leksHt08k6sK2gRlx3/AAAAAAD/////AtAHAAAAAAAAIlEgqlhusFLr8eZ29t9OrzWRyQ1WqXmHGu+ptn5WGMt8DyVoHgAAAAAAACJRIHnxG3UzOEn7H8oZrxQCVXCjoUVhUEBBgzDLu8ARqongAAAAAAABASsQJwAAAAAAACJRIHnxG3UzOEn7H8oZrxQCVXCjoUVhUEBBgzDLu8ARqongQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kH1QsQK/Pk7/PqAmUThCuTCfbTo69ePAgzsvSuR97VgUQBSvpq/lJ7+uc8nyWwV5sCRukn5TnOybRHCjCOUPviykP6C+ue768mRDK6PxQ5FpNJhHmNLpfdTbIQwGCNIJr7pBFOchVKNhwXJqAhCx+u7ObLBb4YqW5vA1iW45rGgxtmP7fVCxAr8+Tv8+oCZROEK5MJ9tOjr148CDOy9K5H3tWBRALxMyiBhy6eGAHjj0OJ+LRFYI8PCIplSLl+SqfMLoSHZzsXkDIyDcLdV6w4Vvq4oBQN+lfKAX2IKZGB0WUGavn0IVwVCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrAL6zdBmWt8+odVYaSKdWl60i5qQGel8jvirsvt2ageslFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSDnIVSjYcFyagIQsfruzmywW+GKlubwNYluOaxoMbZj+6zAAAAA",
        "amount": "2000",
        "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
        "createdAt": "1730330748"
      }
    ],
    "expectedTxHistory": [
      {
        "redeemTxid": "884d85c0db6b52139c39337d54c1f20cd8c5c0d2e83109d69246a345ccc9d169",
        "amount":    "2000",
        "type":      "RECEIVED",
        "createdAt": "1730330748",
        "settled": false
      },
      {
        "redeemTxid": "33fd8ca9ea9cfb53802c42be10ae428573e19fb89484dfe536d06d43efa82034",
        "amount":    "1000",
        "type":      "RECEIVED",
        "createdAt": "1730330256",
        "settled": false
      }
    ]
	},
	{
	  "name": "bob after sending",
		"spendableVtxos": [
      {
        "outpoint": {
          "txid": "c59004f8c468a922216f513ec7d63d9b6a13571af0bacd51910709351d27fe55",
          "vout": 1
        },
        "spent": false,
        "roundTxid": "7fd65ce87e0f9a7af583593d5b0124aabd65c97e05159525d0a98201d6ae95a4",
        "spentBy": "",
        "expireAt": "1730935835",
        "swept": false,
        "isOor": true,
        "redeemTx": "cHNidP8BAIkCAAAAAfk6SF8evBPDF1/8N1o3wLraIU7V7QVwAP0ZxMByU8nZAAAAAAD/////AjQIAAAAAAAAIlEgefEbdTM4SfsfyhmvFAJVcKOhRWFQQEGDMMu7wBGqieCsAgAAAAAAACJRIKpYbrBS6/HmdvbfTq81kckNVql5hxrvqbZ+VhjLfA8lAAAAAAABASu4CwAAAAAAACJRIKpYbrBS6/HmdvbfTq81kckNVql5hxrvqbZ+VhjLfA8lQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kMkuxL2rXufbKxVtT1EaM9Vz7X2fpReM0c3VdBGWLTt6QOQzMhmzDjjLlb76u3ZS/xfu4DdmpxClsIAtAjvKhMycpjoPpLqdFMZkfRR3hM6rSUHpED+NY2UdqCyyh4EhZKVBFIdwPOfQj0BBcg2i+i3lRh1pA4SOHkW+q0rabgNGEdfiyS7Evate59srFW1PURoz1XPtfZ+lF4zRzdV0EZYtO3pAVlbcq0Z0Fh/BHSNd6IDksw8RC0fitTYPdnaWOmAlUHmH9d343v25QSc6q/2HdE8VoQi3+sQ6cS3Xm+EWBClZAUIVwFCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrAUNUCehfUMhBKXlquGl4TQ7nsvjlxxe9WfEPi4eN3DDtFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSCHcDzn0I9AQXINovot5UYdaQOEjh5FvqtK2m4DRhHX4qzAAAAA",
        "amount": "684",
        "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
        "createdAt": "1730331198"
      }
    ],
    "spentVtxos": [
      {
        "outpoint": {
          "txid": "33fd8ca9ea9cfb53802c42be10ae428573e19fb89484dfe536d06d43efa82034",
          "vout": 0
        },
        "spent": true,
        "roundTxid": "c16ae0d917ac400790da18456015975521bec6e1d1962ad728c0070808c564e8",
        "spentBy": "7fd65ce87e0f9a7af583593d5b0124aabd65c97e05159525d0a98201d6ae95a4",
        "expireAt": "1730934927",
        "swept": false,
        "isOor": true,
        "redeemTx": "cHNidP8BAIkCAAAAAX5SNz6Ces7ONgkhFk5+zIziPh99YTqjOReeOIKmrkYmAAAAAAD/////AugDAAAAAAAAIlEgqlhusFLr8eZ29t9OrzWRyQ1WqXmHGu+ptn5WGMt8DyVgSQAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fAAAAAAABASsgTgAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kLn0kC6mChU9UVqsaZC/ptUXmqKnA1BqwBIdRoXN3UIQQPXRlndrrsGBbJZ0P1+K+UWTytCU+O1AZbfg/APqOYkI+e7ne0BRtQVTKu2V8mEMydDRmpy5UCGcr9ZhfRRr6d1BFL+NVPnBYGBLoEcv5/9swwUPUfu0KQNTf5WWzvL0XQGlufSQLqYKFT1RWqxpkL+m1ReaoqcDUGrAEh1Ghc3dQhBANfxQ5evXPI16w88zj7VkcarvA6MUPKjTKmOTzAnYGHUb2GkQa6Ixdg+s/z+Nt5jMyL+KUsiLsuoFeat5dn6r3UIVwVCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrASdfU5FE/s1XZ2TstJV7kIKp/CP0Z2eTjaXuvl4qCX/NFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSC/jVT5wWBgS6BHL+f/bMMFD1H7tCkDU3+Vls7y9F0BpazAAAAA",
        "amount": "1000",
        "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
        "createdAt": "1730330256"
      },
      {
        "outpoint": {
          "txid": "884d85c0db6b52139c39337d54c1f20cd8c5c0d2e83109d69246a345ccc9d169",
          "vout": 0
        },
        "spent": true,
        "roundTxid": "a4e91c211398e0be0edad322fb74a739b1c77bb82b9e4ea94b0115b8e4dfe645",
        "spentBy": "7fd65ce87e0f9a7af583593d5b0124aabd65c97e05159525d0a98201d6ae95a4",
        "expireAt": "1730935548",
        "swept": false,
        "isOor": true,
        "redeemTx": "cHNidP8BAIkCAAAAAT7y41Cb5k0SMpEYaB/3NLlJ8leksHt08k6sK2gRlx3/AAAAAAD/////AtAHAAAAAAAAIlEgqlhusFLr8eZ29t9OrzWRyQ1WqXmHGu+ptn5WGMt8DyVoHgAAAAAAACJRIHnxG3UzOEn7H8oZrxQCVXCjoUVhUEBBgzDLu8ARqongAAAAAAABASsQJwAAAAAAACJRIHnxG3UzOEn7H8oZrxQCVXCjoUVhUEBBgzDLu8ARqongQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kH1QsQK/Pk7/PqAmUThCuTCfbTo69ePAgzsvSuR97VgUQBSvpq/lJ7+uc8nyWwV5sCRukn5TnOybRHCjCOUPviykP6C+ue768mRDK6PxQ5FpNJhHmNLpfdTbIQwGCNIJr7pBFOchVKNhwXJqAhCx+u7ObLBb4YqW5vA1iW45rGgxtmP7fVCxAr8+Tv8+oCZROEK5MJ9tOjr148CDOy9K5H3tWBRALxMyiBhy6eGAHjj0OJ+LRFYI8PCIplSLl+SqfMLoSHZzsXkDIyDcLdV6w4Vvq4oBQN+lfKAX2IKZGB0WUGavn0IVwVCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrAL6zdBmWt8+odVYaSKdWl60i5qQGel8jvirsvt2ageslFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSDnIVSjYcFyagIQsfruzmywW+GKlubwNYluOaxoMbZj+6zAAAAA",
        "amount": "2000",
        "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
        "createdAt": "1730330748"
      },
      {
        "outpoint": {
          "txid": "d9c95372c0c419fd007005edd54e21dabac0375a37fc5f17c313bc1e5f483af9",
          "vout": 0
        },
        "spent": true,
        "roundTxid": "7fd65ce87e0f9a7af583593d5b0124aabd65c97e05159525d0a98201d6ae95a4",
        "spentBy": "c59004f8c468a922216f513ec7d63d9b6a13571af0bacd51910709351d27fe55",
        "expireAt": "1730935835",
        "swept": false,
        "isOor": false,
        "redeemTx": "",
        "amount": "3000",
        "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
        "createdAt": "1730331035"
      }
    ],
    "expectedTxHistory": [
      {
        "redeemTxid": "c59004f8c468a922216f513ec7d63d9b6a13571af0bacd51910709351d27fe55",
        "amount":    "2316",
        "type":      "SENT",
        "createdAt": "1730331198",
        "settled": false
      },
      {
        "redeemTxid": "884d85c0db6b52139c39337d54c1f20cd8c5c0d2e83109d69246a345ccc9d169",
        "amount":    "2000",
        "type":      "RECEIVED",
        "createdAt": "1730330748",
        "settled": false
      },
      {
        "redeemTxid": "33fd8ca9ea9cfb53802c42be10ae428573e19fb89484dfe536d06d43efa82034",
        "amount":    "1000",
        "type":      "RECEIVED",
        "createdAt": "1730330256",
        "settled": false
      }
    ]
	}
]

pkg/client-sdk/test_data.json (after)
[
  {
	  "name": "alice before sending",
	  "ignoreTxs": [
		  "c16ae0d917ac400790da18456015975521bec6e1d1962ad728c0070808c564e8"
		],
	  "spendableVtxos": [
      {
        "outpoint": {
          "txid": "2646aea682389e1739a33a617d1f3ee28ccc7e4e16210936cece7a823e37527e",
          "vout": 0
        },
        "spent": false,
        "roundTxid": "c16ae0d917ac400790da18456015975521bec6e1d1962ad728c0070808c564e8",
        "spentBy": "",
        "expireAt": "1730934927",
        "swept": false,
        "isPending": false,
        "redeemTx": "",
        "amount": "20000",
        "pubkey": "fc3ed4822401bc75858c6a7e08a974c68a777bcf87e6ba535d48afab7d00cf5f",
        "createdAt": "1730330127"
      }
    ],
	  "spentVtxos": [],
    "expectedTxHistory": []
  },
	{
    "name": "alice after sending",
    "ignoreTxs": [
      "c16ae0d917ac400790da18456015975521bec6e1d1962ad728c0070808c564e8"
    ],
	  "spendableVtxos": [
      {
        "outpoint": {
          "txid": "33fd8ca9ea9cfb53802c42be10ae428573e19fb89484dfe536d06d43efa82034",
          "vout": 1
        },
        "spent": false,
        "roundTxid": "c16ae0d917ac400790da18456015975521bec6e1d1962ad728c0070808c564e8",
        "spentBy": "",
        "expireAt": "1730934927",
        "swept": false,
        "isPending": true,
        "redeemTx": "cHNidP8BAIkCAAAAAX5SNz6Ces7ONgkhFk5+zIziPh99YTqjOReeOIKmrkYmAAAAAAD/////AugDAAAAAAAAIlEgqlhusFLr8eZ29t9OrzWRyQ1WqXmHGu+ptn5WGMt8DyVgSQAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fAAAAAAABASsgTgAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kLn0kC6mChU9UVqsaZC/ptUXmqKnA1BqwBIdRoXN3UIQQPXRlndrrsGBbJZ0P1+K+UWTytCU+O1AZbfg/APqOYkI+e7ne0BRtQVTKu2V8mEMydDRmpy5UCGcr9ZhfRRr6d1BFL+NVPnBYGBLoEcv5/9swwUPUfu0KQNTf5WWzvL0XQGlufSQLqYKFT1RWqxpkL+m1ReaoqcDUGrAEh1Ghc3dQhBANfxQ5evXPI16w88zj7VkcarvA6MUPKjTKmOTzAnYGHUb2GkQa6Ixdg+s/z+Nt5jMyL+KUsiLsuoFeat5dn6r3UIVwVCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrASdfU5FE/s1XZ2TstJV7kIKp/CP0Z2eTjaXuvl4qCX/NFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSC/jVT5wWBgS6BHL+f/bMMFD1H7tCkDU3+Vls7y9F0BpazAAAAA",
        "amount": "18784",
        "pubkey": "fc3ed4822401bc75858c6a7e08a974c68a777bcf87e6ba535d48afab7d00cf5f",
        "createdAt": "1730330256"
      }
    ],
    "spentVtxos": [
      {
        "outpoint": {
          "txid": "2646aea682389e1739a33a617d1f3ee28ccc7e4e16210936cece7a823e37527e",
          "vout": 0
        },
        "spent": true,
        "roundTxid": "c16ae0d917ac400790da18456015975521bec6e1d1962ad728c0070808c564e8",
        "spentBy": "33fd8ca9ea9cfb53802c42be10ae428573e19fb89484dfe536d06d43efa82034",
        "expireAt": "1730934927",
        "swept": false,
        "isPending": false,
        "redeemTx": "",
        "amount": "20000",
        "pubkey": "fc3ed4822401bc75858c6a7e08a974c68a777bcf87e6ba535d48afab7d00cf5f",
        "createdAt": "1730330127"
      }
    ],
    "expectedTxHistory": [
      {
        "redeemTxid": "33fd8ca9ea9cfb53802c42be10ae428573e19fb89484dfe536d06d43efa82034",
        "amount":    "1216",
        "type":      "SENT",
        "createdAt": "1730330256",
        "settled": true
      }
    ]
	},
	{
	  "name": "bob before settling",
	  "spendableVtxos": [
      {
        "outpoint": {
          "txid": "33fd8ca9ea9cfb53802c42be10ae428573e19fb89484dfe536d06d43efa82034",
          "vout": 0
        },
        "spent": false,
        "roundTxid": "c16ae0d917ac400790da18456015975521bec6e1d1962ad728c0070808c564e8",
        "spentBy": "",
        "expireAt": "1730934927",
        "swept": false,
        "isPending": true,
        "redeemTx": "cHNidP8BAIkCAAAAAX5SNz6Ces7ONgkhFk5+zIziPh99YTqjOReeOIKmrkYmAAAAAAD/////AugDAAAAAAAAIlEgqlhusFLr8eZ29t9OrzWRyQ1WqXmHGu+ptn5WGMt8DyVgSQAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fAAAAAAABASsgTgAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kLn0kC6mChU9UVqsaZC/ptUXmqKnA1BqwBIdRoXN3UIQQPXRlndrrsGBbJZ0P1+K+UWTytCU+O1AZbfg/APqOYkI+e7ne0BRtQVTKu2V8mEMydDRmpy5UCGcr9ZhfRRr6d1BFL+NVPnBYGBLoEcv5/9swwUPUfu0KQNTf5WWzvL0XQGlufSQLqYKFT1RWqxpkL+m1ReaoqcDUGrAEh1Ghc3dQhBANfxQ5evXPI16w88zj7VkcarvA6MUPKjTKmOTzAnYGHUb2GkQa6Ixdg+s/z+Nt5jMyL+KUsiLsuoFeat5dn6r3UIVwVCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrASdfU5FE/s1XZ2TstJV7kIKp/CP0Z2eTjaXuvl4qCX/NFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSC/jVT5wWBgS6BHL+f/bMMFD1H7tCkDU3+Vls7y9F0BpazAAAAA",
        "amount": "1000",
        "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
        "createdAt": "1730330256"
      },
      {
        "outpoint": {
          "txid": "884d85c0db6b52139c39337d54c1f20cd8c5c0d2e83109d69246a345ccc9d169",
          "vout": 0
        },
        "spent": false,
        "roundTxid": "a4e91c211398e0be0edad322fb74a739b1c77bb82b9e4ea94b0115b8e4dfe645",
        "spentBy": "",
        "expireAt": "1730935548",
        "swept": false,
        "isPending": true,
        "redeemTx": "cHNidP8BAIkCAAAAAT7y41Cb5k0SMpEYaB/3NLlJ8leksHt08k6sK2gRlx3/AAAAAAD/////AtAHAAAAAAAAIlEgqlhusFLr8eZ29t9OrzWRyQ1WqXmHGu+ptn5WGMt8DyVoHgAAAAAAACJRIHnxG3UzOEn7H8oZrxQCVXCjoUVhUEBBgzDLu8ARqongAAAAAAABASsQJwAAAAAAACJRIHnxG3UzOEn7H8oZrxQCVXCjoUVhUEBBgzDLu8ARqongQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kH1QsQK/Pk7/PqAmUThCuTCfbTo69ePAgzsvSuR97VgUQBSvpq/lJ7+uc8nyWwV5sCRukn5TnOybRHCjCOUPviykP6C+ue768mRDK6PxQ5FpNJhHmNLpfdTbIQwGCNIJr7pBFOchVKNhwXJqAhCx+u7ObLBb4YqW5vA1iW45rGgxtmP7fVCxAr8+Tv8+oCZROEK5MJ9tOjr148CDOy9K5H3tWBRALxMyiBhy6eGAHjj0OJ+LRFYI8PCIplSLl+SqfMLoSHZzsXkDIyDcLdV6w4Vvq4oBQN+lfKAX2IKZGB0WUGavn0IVwVCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrAL6zdBmWt8+odVYaSKdWl60i5qQGel8jvirsvt2ageslFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSDnIVSjYcFyagIQsfruzmywW+GKlubwNYluOaxoMbZj+6zAAAAA",
        "amount": "2000",
        "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
        "createdAt": "1730330748"
      }
    ],
	  "spentVtxos": [],
    "expectedTxHistory": [
      {
        "redeemTxid": "884d85c0db6b52139c39337d54c1f20cd8c5c0d2e83109d69246a345ccc9d169",
        "amount":    "2000",
        "type":      "RECEIVED",
        "createdAt": "1730330748",
        "settled": false
      },
      {
        "redeemTxid": "33fd8ca9ea9cfb53802c42be10ae428573e19fb89484dfe536d06d43efa82034",
        "amount":    "1000",
        "type":      "RECEIVED",
        "createdAt": "1730330256",
        "settled": false
      }
    ]
	},
	{
	  "name": "bob after settling",
		"spendableVtxos": [
      {
        "outpoint": {
          "txid": "d9c95372c0c419fd007005edd54e21dabac0375a37fc5f17c313bc1e5f483af9",
          "vout": 0
        },
        "spent": false,
        "roundTxid": "7fd65ce87e0f9a7af583593d5b0124aabd65c97e05159525d0a98201d6ae95a4",
        "spentBy": "",
        "expireAt": "1730935835",
        "swept": false,
        "isPending": false,
        "redeemTx": "",
        "amount": "3000",
        "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
        "createdAt": "1730331035"
      }
    ],
    "spentVtxos": [
      {
        "outpoint": {
          "txid": "33fd8ca9ea9cfb53802c42be10ae428573e19fb89484dfe536d06d43efa82034",
          "vout": 0
        },
        "spent": true,
        "roundTxid": "c16ae0d917ac400790da18456015975521bec6e1d1962ad728c0070808c564e8",
        "spentBy": "7fd65ce87e0f9a7af583593d5b0124aabd65c97e05159525d0a98201d6ae95a4",
        "expireAt": "1730934927",
        "swept": false,
        "isPending": true,
        "redeemTx": "cHNidP8BAIkCAAAAAX5SNz6Ces7ONgkhFk5+zIziPh99YTqjOReeOIKmrkYmAAAAAAD/////AugDAAAAAAAAIlEgqlhusFLr8eZ29t9OrzWRyQ1WqXmHGu+ptn5WGMt8DyVgSQAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fAAAAAAABASsgTgAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kLn0kC6mChU9UVqsaZC/ptUXmqKnA1BqwBIdRoXN3UIQQPXRlndrrsGBbJZ0P1+K+UWTytCU+O1AZbfg/APqOYkI+e7ne0BRtQVTKu2V8mEMydDRmpy5UCGcr9ZhfRRr6d1BFL+NVPnBYGBLoEcv5/9swwUPUfu0KQNTf5WWzvL0XQGlufSQLqYKFT1RWqxpkL+m1ReaoqcDUGrAEh1Ghc3dQhBANfxQ5evXPI16w88zj7VkcarvA6MUPKjTKmOTzAnYGHUb2GkQa6Ixdg+s/z+Nt5jMyL+KUsiLsuoFeat5dn6r3UIVwVCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrASdfU5FE/s1XZ2TstJV7kIKp/CP0Z2eTjaXuvl4qCX/NFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSC/jVT5wWBgS6BHL+f/bMMFD1H7tCkDU3+Vls7y9F0BpazAAAAA",
        "amount": "1000",
        "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
        "createdAt": "1730330256"
      },
      {
        "outpoint": {
          "txid": "884d85c0db6b52139c39337d54c1f20cd8c5c0d2e83109d69246a345ccc9d169",
          "vout": 0
        },
        "spent": true,
        "roundTxid": "a4e91c211398e0be0edad322fb74a739b1c77bb82b9e4ea94b0115b8e4dfe645",
        "spentBy": "7fd65ce87e0f9a7af583593d5b0124aabd65c97e05159525d0a98201d6ae95a4",
        "expireAt": "1730935548",
        "swept": false,
        "isPending": true,
        "redeemTx": "cHNidP8BAIkCAAAAAT7y41Cb5k0SMpEYaB/3NLlJ8leksHt08k6sK2gRlx3/AAAAAAD/////AtAHAAAAAAAAIlEgqlhusFLr8eZ29t9OrzWRyQ1WqXmHGu+ptn5WGMt8DyVoHgAAAAAAACJRIHnxG3UzOEn7H8oZrxQCVXCjoUVhUEBBgzDLu8ARqongAAAAAAABASsQJwAAAAAAACJRIHnxG3UzOEn7H8oZrxQCVXCjoUVhUEBBgzDLu8ARqongQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kH1QsQK/Pk7/PqAmUThCuTCfbTo69ePAgzsvSuR97VgUQBSvpq/lJ7+uc8nyWwV5sCRukn5TnOybRHCjCOUPviykP6C+ue768mRDK6PxQ5FpNJhHmNLpfdTbIQwGCNIJr7pBFOchVKNhwXJqAhCx+u7ObLBb4YqW5vA1iW45rGgxtmP7fVCxAr8+Tv8+oCZROEK5MJ9tOjr148CDOy9K5H3tWBRALxMyiBhy6eGAHjj0OJ+LRFYI8PCIplSLl+SqfMLoSHZzsXkDIyDcLdV6w4Vvq4oBQN+lfKAX2IKZGB0WUGavn0IVwVCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrAL6zdBmWt8+odVYaSKdWl60i5qQGel8jvirsvt2ageslFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSDnIVSjYcFyagIQsfruzmywW+GKlubwNYluOaxoMbZj+6zAAAAA",
        "amount": "2000",
        "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
        "createdAt": "1730330748"
      }
    ],
    "expectedTxHistory": [
      {
        "redeemTxid": "884d85c0db6b52139c39337d54c1f20cd8c5c0d2e83109d69246a345ccc9d169",
        "amount":    "2000",
        "type":      "RECEIVED",
        "createdAt": "1730330748",
        "settled": true
      },
      {
        "redeemTxid": "33fd8ca9ea9cfb53802c42be10ae428573e19fb89484dfe536d06d43efa82034",
        "amount":    "1000",
        "type":      "RECEIVED",
        "createdAt": "1730330256",
        "settled": true
      }
    ]
	},
	{
	  "name": "bob after sending",
		"spendableVtxos": [
      {
        "outpoint": {
          "txid": "c59004f8c468a922216f513ec7d63d9b6a13571af0bacd51910709351d27fe55",
          "vout": 1
        },
        "spent": false,
        "roundTxid": "7fd65ce87e0f9a7af583593d5b0124aabd65c97e05159525d0a98201d6ae95a4",
        "spentBy": "",
        "expireAt": "1730935835",
        "swept": false,
        "isPending": true,
        "redeemTx": "cHNidP8BAIkCAAAAAfk6SF8evBPDF1/8N1o3wLraIU7V7QVwAP0ZxMByU8nZAAAAAAD/////AjQIAAAAAAAAIlEgefEbdTM4SfsfyhmvFAJVcKOhRWFQQEGDMMu7wBGqieCsAgAAAAAAACJRIKpYbrBS6/HmdvbfTq81kckNVql5hxrvqbZ+VhjLfA8lAAAAAAABASu4CwAAAAAAACJRIKpYbrBS6/HmdvbfTq81kckNVql5hxrvqbZ+VhjLfA8lQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kMkuxL2rXufbKxVtT1EaM9Vz7X2fpReM0c3VdBGWLTt6QOQzMhmzDjjLlb76u3ZS/xfu4DdmpxClsIAtAjvKhMycpjoPpLqdFMZkfRR3hM6rSUHpED+NY2UdqCyyh4EhZKVBFIdwPOfQj0BBcg2i+i3lRh1pA4SOHkW+q0rabgNGEdfiyS7Evate59srFW1PURoz1XPtfZ+lF4zRzdV0EZYtO3pAVlbcq0Z0Fh/BHSNd6IDksw8RC0fitTYPdnaWOmAlUHmH9d343v25QSc6q/2HdE8VoQi3+sQ6cS3Xm+EWBClZAUIVwFCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrAUNUCehfUMhBKXlquGl4TQ7nsvjlxxe9WfEPi4eN3DDtFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSCHcDzn0I9AQXINovot5UYdaQOEjh5FvqtK2m4DRhHX4qzAAAAA",
        "amount": "684",
        "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
        "createdAt": "1730331198"
      }
    ],
    "spentVtxos": [
      {
        "outpoint": {
          "txid": "33fd8ca9ea9cfb53802c42be10ae428573e19fb89484dfe536d06d43efa82034",
          "vout": 0
        },
        "spent": true,
        "roundTxid": "c16ae0d917ac400790da18456015975521bec6e1d1962ad728c0070808c564e8",
        "spentBy": "7fd65ce87e0f9a7af583593d5b0124aabd65c97e05159525d0a98201d6ae95a4",
        "expireAt": "1730934927",
        "swept": false,
        "isPending": true,
        "redeemTx": "cHNidP8BAIkCAAAAAX5SNz6Ces7ONgkhFk5+zIziPh99YTqjOReeOIKmrkYmAAAAAAD/////AugDAAAAAAAAIlEgqlhusFLr8eZ29t9OrzWRyQ1WqXmHGu+ptn5WGMt8DyVgSQAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fAAAAAAABASsgTgAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kLn0kC6mChU9UVqsaZC/ptUXmqKnA1BqwBIdRoXN3UIQQPXRlndrrsGBbJZ0P1+K+UWTytCU+O1AZbfg/APqOYkI+e7ne0BRtQVTKu2V8mEMydDRmpy5UCGcr9ZhfRRr6d1BFL+NVPnBYGBLoEcv5/9swwUPUfu0KQNTf5WWzvL0XQGlufSQLqYKFT1RWqxpkL+m1ReaoqcDUGrAEh1Ghc3dQhBANfxQ5evXPI16w88zj7VkcarvA6MUPKjTKmOTzAnYGHUb2GkQa6Ixdg+s/z+Nt5jMyL+KUsiLsuoFeat5dn6r3UIVwVCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrASdfU5FE/s1XZ2TstJV7kIKp/CP0Z2eTjaXuvl4qCX/NFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSC/jVT5wWBgS6BHL+f/bMMFD1H7tCkDU3+Vls7y9F0BpazAAAAA",
        "amount": "1000",
        "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
        "createdAt": "1730330256"
      },
      {
        "outpoint": {
          "txid": "884d85c0db6b52139c39337d54c1f20cd8c5c0d2e83109d69246a345ccc9d169",
          "vout": 0
        },
        "spent": true,
        "roundTxid": "a4e91c211398e0be0edad322fb74a739b1c77bb82b9e4ea94b0115b8e4dfe645",
        "spentBy": "7fd65ce87e0f9a7af583593d5b0124aabd65c97e05159525d0a98201d6ae95a4",
        "expireAt": "1730935548",
        "swept": false,
        "isPending": true,
        "redeemTx": "cHNidP8BAIkCAAAAAT7y41Cb5k0SMpEYaB/3NLlJ8leksHt08k6sK2gRlx3/AAAAAAD/////AtAHAAAAAAAAIlEgqlhusFLr8eZ29t9OrzWRyQ1WqXmHGu+ptn5WGMt8DyVoHgAAAAAAACJRIHnxG3UzOEn7H8oZrxQCVXCjoUVhUEBBgzDLu8ARqongAAAAAAABASsQJwAAAAAAACJRIHnxG3UzOEn7H8oZrxQCVXCjoUVhUEBBgzDLu8ARqongQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kH1QsQK/Pk7/PqAmUThCuTCfbTo69ePAgzsvSuR97VgUQBSvpq/lJ7+uc8nyWwV5sCRukn5TnOybRHCjCOUPviykP6C+ue768mRDK6PxQ5FpNJhHmNLpfdTbIQwGCNIJr7pBFOchVKNhwXJqAhCx+u7ObLBb4YqW5vA1iW45rGgxtmP7fVCxAr8+Tv8+oCZROEK5MJ9tOjr148CDOy9K5H3tWBRALxMyiBhy6eGAHjj0OJ+LRFYI8PCIplSLl+SqfMLoSHZzsXkDIyDcLdV6w4Vvq4oBQN+lfKAX2IKZGB0WUGavn0IVwVCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrAL6zdBmWt8+odVYaSKdWl60i5qQGel8jvirsvt2ageslFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSDnIVSjYcFyagIQsfruzmywW+GKlubwNYluOaxoMbZj+6zAAAAA",
        "amount": "2000",
        "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
        "createdAt": "1730330748"
      },
      {
        "outpoint": {
          "txid": "d9c95372c0c419fd007005edd54e21dabac0375a37fc5f17c313bc1e5f483af9",
          "vout": 0
        },
        "spent": true,
        "roundTxid": "7fd65ce87e0f9a7af583593d5b0124aabd65c97e05159525d0a98201d6ae95a4",
        "spentBy": "c59004f8c468a922216f513ec7d63d9b6a13571af0bacd51910709351d27fe55",
        "expireAt": "1730935835",
        "swept": false,
        "isPending": false,
        "redeemTx": "",
        "amount": "3000",
        "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
        "createdAt": "1730331035"
      }
    ],
    "expectedTxHistory": [
      {
        "redeemTxid": "c59004f8c468a922216f513ec7d63d9b6a13571af0bacd51910709351d27fe55",
        "amount":    "2316",
        "type":      "SENT",
        "createdAt": "1730331198",
        "settled": true
      },
      {
        "redeemTxid": "884d85c0db6b52139c39337d54c1f20cd8c5c0d2e83109d69246a345ccc9d169",
        "amount":    "2000",
        "type":      "RECEIVED",
        "createdAt": "1730330748",
        "settled": true
      },
      {
        "redeemTxid": "33fd8ca9ea9cfb53802c42be10ae428573e19fb89484dfe536d06d43efa82034",
        "amount":    "1000",
        "type":      "RECEIVED",
        "createdAt": "1730330256",
        "settled": true
      }
    ]
	}
]

pkg/client-sdk/test_data.json (diff)
@@ -15,7 +15,7 @@
         "spentBy": "",
         "expireAt": "1730934927",
         "swept": false,
-        "isOor": false,
+        "isPending": false,
         "redeemTx": "",
         "amount": "20000",
         "pubkey": "fc3ed4822401bc75858c6a7e08a974c68a777bcf87e6ba535d48afab7d00cf5f",
@@ -41,7 +41,7 @@
         "spentBy": "",
         "expireAt": "1730934927",
         "swept": false,
-        "isOor": true,
+        "isPending": true,
         "redeemTx": "cHNidP8BAIkCAAAAAX5SNz6Ces7ONgkhFk5+zIziPh99YTqjOReeOIKmrkYmAAAAAAD/////AugDAAAAAAAAIlEgqlhusFLr8eZ29t9OrzWRyQ1WqXmHGu+ptn5WGMt8DyVgSQAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fAAAAAAABASsgTgAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kLn0kC6mChU9UVqsaZC/ptUXmqKnA1BqwBIdRoXN3UIQQPXRlndrrsGBbJZ0P1+K+UWTytCU+O1AZbfg/APqOYkI+e7ne0BRtQVTKu2V8mEMydDRmpy5UCGcr9ZhfRRr6d1BFL+NVPnBYGBLoEcv5/9swwUPUfu0KQNTf5WWzvL0XQGlufSQLqYKFT1RWqxpkL+m1ReaoqcDUGrAEh1Ghc3dQhBANfxQ5evXPI16w88zj7VkcarvA6MUPKjTKmOTzAnYGHUb2GkQa6Ixdg+s/z+Nt5jMyL+KUsiLsuoFeat5dn6r3UIVwVCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrASdfU5FE/s1XZ2TstJV7kIKp/CP0Z2eTjaXuvl4qCX/NFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSC/jVT5wWBgS6BHL+f/bMMFD1H7tCkDU3+Vls7y9F0BpazAAAAA",
         "amount": "18784",
         "pubkey": "fc3ed4822401bc75858c6a7e08a974c68a777bcf87e6ba535d48afab7d00cf5f",
@@ -59,7 +59,7 @@
         "spentBy": "33fd8ca9ea9cfb53802c42be10ae428573e19fb89484dfe536d06d43efa82034",
         "expireAt": "1730934927",
         "swept": false,
-        "isOor": false,
+        "isPending": false,
         "redeemTx": "",
         "amount": "20000",
         "pubkey": "fc3ed4822401bc75858c6a7e08a974c68a777bcf87e6ba535d48afab7d00cf5f",
@@ -71,7 +71,8 @@
         "redeemTxid": "33fd8ca9ea9cfb53802c42be10ae428573e19fb89484dfe536d06d43efa82034",
         "amount":    "1216",
         "type":      "SENT",
-        "createdAt": "1730330256"
+        "createdAt": "1730330256",
+        "settled": true
       }
     ]
 	},
@@ -88,7 +89,7 @@
         "spentBy": "",
         "expireAt": "1730934927",
         "swept": false,
-        "isOor": true,
+        "isPending": true,
         "redeemTx": "cHNidP8BAIkCAAAAAX5SNz6Ces7ONgkhFk5+zIziPh99YTqjOReeOIKmrkYmAAAAAAD/////AugDAAAAAAAAIlEgqlhusFLr8eZ29t9OrzWRyQ1WqXmHGu+ptn5WGMt8DyVgSQAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fAAAAAAABASsgTgAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kLn0kC6mChU9UVqsaZC/ptUXmqKnA1BqwBIdRoXN3UIQQPXRlndrrsGBbJZ0P1+K+UWTytCU+O1AZbfg/APqOYkI+e7ne0BRtQVTKu2V8mEMydDRmpy5UCGcr9ZhfRRr6d1BFL+NVPnBYGBLoEcv5/9swwUPUfu0KQNTf5WWzvL0XQGlufSQLqYKFT1RWqxpkL+m1ReaoqcDUGrAEh1Ghc3dQhBANfxQ5evXPI16w88zj7VkcarvA6MUPKjTKmOTzAnYGHUb2GkQa6Ixdg+s/z+Nt5jMyL+KUsiLsuoFeat5dn6r3UIVwVCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrASdfU5FE/s1XZ2TstJV7kIKp/CP0Z2eTjaXuvl4qCX/NFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSC/jVT5wWBgS6BHL+f/bMMFD1H7tCkDU3+Vls7y9F0BpazAAAAA",
         "amount": "1000",
         "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
@@ -104,7 +105,7 @@
         "spentBy": "",
         "expireAt": "1730935548",
         "swept": false,
-        "isOor": true,
+        "isPending": true,
         "redeemTx": "cHNidP8BAIkCAAAAAT7y41Cb5k0SMpEYaB/3NLlJ8leksHt08k6sK2gRlx3/AAAAAAD/////AtAHAAAAAAAAIlEgqlhusFLr8eZ29t9OrzWRyQ1WqXmHGu+ptn5WGMt8DyVoHgAAAAAAACJRIHnxG3UzOEn7H8oZrxQCVXCjoUVhUEBBgzDLu8ARqongAAAAAAABASsQJwAAAAAAACJRIHnxG3UzOEn7H8oZrxQCVXCjoUVhUEBBgzDLu8ARqongQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kH1QsQK/Pk7/PqAmUThCuTCfbTo69ePAgzsvSuR97VgUQBSvpq/lJ7+uc8nyWwV5sCRukn5TnOybRHCjCOUPviykP6C+ue768mRDK6PxQ5FpNJhHmNLpfdTbIQwGCNIJr7pBFOchVKNhwXJqAhCx+u7ObLBb4YqW5vA1iW45rGgxtmP7fVCxAr8+Tv8+oCZROEK5MJ9tOjr148CDOy9K5H3tWBRALxMyiBhy6eGAHjj0OJ+LRFYI8PCIplSLl+SqfMLoSHZzsXkDIyDcLdV6w4Vvq4oBQN+lfKAX2IKZGB0WUGavn0IVwVCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrAL6zdBmWt8+odVYaSKdWl60i5qQGel8jvirsvt2ageslFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSDnIVSjYcFyagIQsfruzmywW+GKlubwNYluOaxoMbZj+6zAAAAA",
         "amount": "2000",
         "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
@@ -142,7 +143,7 @@
         "spentBy": "",
         "expireAt": "1730935835",
         "swept": false,
-        "isOor": false,
+        "isPending": false,
         "redeemTx": "",
         "amount": "3000",
         "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
@@ -160,7 +161,7 @@
         "spentBy": "7fd65ce87e0f9a7af583593d5b0124aabd65c97e05159525d0a98201d6ae95a4",
         "expireAt": "1730934927",
         "swept": false,
-        "isOor": true,
+        "isPending": true,
         "redeemTx": "cHNidP8BAIkCAAAAAX5SNz6Ces7ONgkhFk5+zIziPh99YTqjOReeOIKmrkYmAAAAAAD/////AugDAAAAAAAAIlEgqlhusFLr8eZ29t9OrzWRyQ1WqXmHGu+ptn5WGMt8DyVgSQAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fAAAAAAABASsgTgAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kLn0kC6mChU9UVqsaZC/ptUXmqKnA1BqwBIdRoXN3UIQQPXRlndrrsGBbJZ0P1+K+UWTytCU+O1AZbfg/APqOYkI+e7ne0BRtQVTKu2V8mEMydDRmpy5UCGcr9ZhfRRr6d1BFL+NVPnBYGBLoEcv5/9swwUPUfu0KQNTf5WWzvL0XQGlufSQLqYKFT1RWqxpkL+m1ReaoqcDUGrAEh1Ghc3dQhBANfxQ5evXPI16w88zj7VkcarvA6MUPKjTKmOTzAnYGHUb2GkQa6Ixdg+s/z+Nt5jMyL+KUsiLsuoFeat5dn6r3UIVwVCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrASdfU5FE/s1XZ2TstJV7kIKp/CP0Z2eTjaXuvl4qCX/NFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSC/jVT5wWBgS6BHL+f/bMMFD1H7tCkDU3+Vls7y9F0BpazAAAAA",
         "amount": "1000",
         "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
@@ -176,7 +177,7 @@
         "spentBy": "7fd65ce87e0f9a7af583593d5b0124aabd65c97e05159525d0a98201d6ae95a4",
         "expireAt": "1730935548",
         "swept": false,
-        "isOor": true,
+        "isPending": true,
         "redeemTx": "cHNidP8BAIkCAAAAAT7y41Cb5k0SMpEYaB/3NLlJ8leksHt08k6sK2gRlx3/AAAAAAD/////AtAHAAAAAAAAIlEgqlhusFLr8eZ29t9OrzWRyQ1WqXmHGu+ptn5WGMt8DyVoHgAAAAAAACJRIHnxG3UzOEn7H8oZrxQCVXCjoUVhUEBBgzDLu8ARqongAAAAAAABASsQJwAAAAAAACJRIHnxG3UzOEn7H8oZrxQCVXCjoUVhUEBBgzDLu8ARqongQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kH1QsQK/Pk7/PqAmUThCuTCfbTo69ePAgzsvSuR97VgUQBSvpq/lJ7+uc8nyWwV5sCRukn5TnOybRHCjCOUPviykP6C+ue768mRDK6PxQ5FpNJhHmNLpfdTbIQwGCNIJr7pBFOchVKNhwXJqAhCx+u7ObLBb4YqW5vA1iW45rGgxtmP7fVCxAr8+Tv8+oCZROEK5MJ9tOjr148CDOy9K5H3tWBRALxMyiBhy6eGAHjj0OJ+LRFYI8PCIplSLl+SqfMLoSHZzsXkDIyDcLdV6w4Vvq4oBQN+lfKAX2IKZGB0WUGavn0IVwVCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrAL6zdBmWt8+odVYaSKdWl60i5qQGel8jvirsvt2ageslFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSDnIVSjYcFyagIQsfruzmywW+GKlubwNYluOaxoMbZj+6zAAAAA",
         "amount": "2000",
         "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
@@ -189,14 +190,14 @@
         "amount":    "2000",
         "type":      "RECEIVED",
         "createdAt": "1730330748",
-        "settled": false
+        "settled": true
       },
       {
         "redeemTxid": "33fd8ca9ea9cfb53802c42be10ae428573e19fb89484dfe536d06d43efa82034",
         "amount":    "1000",
         "type":      "RECEIVED",
         "createdAt": "1730330256",
-        "settled": false
+        "settled": true
       }
     ]
 	},
@@ -213,7 +214,7 @@
         "spentBy": "",
         "expireAt": "1730935835",
         "swept": false,
-        "isOor": true,
+        "isPending": true,
         "redeemTx": "cHNidP8BAIkCAAAAAfk6SF8evBPDF1/8N1o3wLraIU7V7QVwAP0ZxMByU8nZAAAAAAD/////AjQIAAAAAAAAIlEgefEbdTM4SfsfyhmvFAJVcKOhRWFQQEGDMMu7wBGqieCsAgAAAAAAACJRIKpYbrBS6/HmdvbfTq81kckNVql5hxrvqbZ+VhjLfA8lAAAAAAABASu4CwAAAAAAACJRIKpYbrBS6/HmdvbfTq81kckNVql5hxrvqbZ+VhjLfA8lQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kMkuxL2rXufbKxVtT1EaM9Vz7X2fpReM0c3VdBGWLTt6QOQzMhmzDjjLlb76u3ZS/xfu4DdmpxClsIAtAjvKhMycpjoPpLqdFMZkfRR3hM6rSUHpED+NY2UdqCyyh4EhZKVBFIdwPOfQj0BBcg2i+i3lRh1pA4SOHkW+q0rabgNGEdfiyS7Evate59srFW1PURoz1XPtfZ+lF4zRzdV0EZYtO3pAVlbcq0Z0Fh/BHSNd6IDksw8RC0fitTYPdnaWOmAlUHmH9d343v25QSc6q/2HdE8VoQi3+sQ6cS3Xm+EWBClZAUIVwFCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrAUNUCehfUMhBKXlquGl4TQ7nsvjlxxe9WfEPi4eN3DDtFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSCHcDzn0I9AQXINovot5UYdaQOEjh5FvqtK2m4DRhHX4qzAAAAA",
         "amount": "684",
         "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
@@ -231,7 +232,7 @@
         "spentBy": "7fd65ce87e0f9a7af583593d5b0124aabd65c97e05159525d0a98201d6ae95a4",
         "expireAt": "1730934927",
         "swept": false,
-        "isOor": true,
+        "isPending": true,
         "redeemTx": "cHNidP8BAIkCAAAAAX5SNz6Ces7ONgkhFk5+zIziPh99YTqjOReeOIKmrkYmAAAAAAD/////AugDAAAAAAAAIlEgqlhusFLr8eZ29t9OrzWRyQ1WqXmHGu+ptn5WGMt8DyVgSQAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fAAAAAAABASsgTgAAAAAAACJRIPw+1IIkAbx1hYxqfgipdMaKd3vPh+a6U11Ir6t9AM9fQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kLn0kC6mChU9UVqsaZC/ptUXmqKnA1BqwBIdRoXN3UIQQPXRlndrrsGBbJZ0P1+K+UWTytCU+O1AZbfg/APqOYkI+e7ne0BRtQVTKu2V8mEMydDRmpy5UCGcr9ZhfRRr6d1BFL+NVPnBYGBLoEcv5/9swwUPUfu0KQNTf5WWzvL0XQGlufSQLqYKFT1RWqxpkL+m1ReaoqcDUGrAEh1Ghc3dQhBANfxQ5evXPI16w88zj7VkcarvA6MUPKjTKmOTzAnYGHUb2GkQa6Ixdg+s/z+Nt5jMyL+KUsiLsuoFeat5dn6r3UIVwVCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrASdfU5FE/s1XZ2TstJV7kIKp/CP0Z2eTjaXuvl4qCX/NFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSC/jVT5wWBgS6BHL+f/bMMFD1H7tCkDU3+Vls7y9F0BpazAAAAA",
         "amount": "1000",
         "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
@@ -247,7 +248,7 @@
         "spentBy": "7fd65ce87e0f9a7af583593d5b0124aabd65c97e05159525d0a98201d6ae95a4",
         "expireAt": "1730935548",
         "swept": false,
-        "isOor": true,
+        "isPending": true,
         "redeemTx": "cHNidP8BAIkCAAAAAT7y41Cb5k0SMpEYaB/3NLlJ8leksHt08k6sK2gRlx3/AAAAAAD/////AtAHAAAAAAAAIlEgqlhusFLr8eZ29t9OrzWRyQ1WqXmHGu+ptn5WGMt8DyVoHgAAAAAAACJRIHnxG3UzOEn7H8oZrxQCVXCjoUVhUEBBgzDLu8ARqongAAAAAAABASsQJwAAAAAAACJRIHnxG3UzOEn7H8oZrxQCVXCjoUVhUEBBgzDLu8ARqongQRRzba+JiJXvEqldJ7Squ3RSy3Tygj+kNcbZ9sdwtY13kH1QsQK/Pk7/PqAmUThCuTCfbTo69ePAgzsvSuR97VgUQBSvpq/lJ7+uc8nyWwV5sCRukn5TnOybRHCjCOUPviykP6C+ue768mRDK6PxQ5FpNJhHmNLpfdTbIQwGCNIJr7pBFOchVKNhwXJqAhCx+u7ObLBb4YqW5vA1iW45rGgxtmP7fVCxAr8+Tv8+oCZROEK5MJ9tOjr148CDOy9K5H3tWBRALxMyiBhy6eGAHjj0OJ+LRFYI8PCIplSLl+SqfMLoSHZzsXkDIyDcLdV6w4Vvq4oBQN+lfKAX2IKZGB0WUGavn0IVwVCSm3TBoElUt4tLYDXpel4HiloPKOyW1Ue/7prOgDrAL6zdBmWt8+odVYaSKdWl60i5qQGel8jvirsvt2ageslFIHNtr4mIle8SqV0ntKq7dFLLdPKCP6Q1xtn2x3C1jXeQrSDnIVSjYcFyagIQsfruzmywW+GKlubwNYluOaxoMbZj+6zAAAAA",
         "amount": "2000",
         "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
@@ -263,7 +264,7 @@
         "spentBy": "c59004f8c468a922216f513ec7d63d9b6a13571af0bacd51910709351d27fe55",
         "expireAt": "1730935835",
         "swept": false,
-        "isOor": false,
+        "isPending": false,
         "redeemTx": "",
         "amount": "3000",
         "pubkey": "aa586eb052ebf1e676f6df4eaf3591c90d56a979871aefa9b67e5618cb7c0f25",
@@ -276,21 +277,21 @@
         "amount":    "2316",
         "type":      "SENT",
         "createdAt": "1730331198",
-        "settled": false
+        "settled": true
       },
       {
         "redeemTxid": "884d85c0db6b52139c39337d54c1f20cd8c5c0d2e83109d69246a345ccc9d169",
         "amount":    "2000",
         "type":      "RECEIVED",
         "createdAt": "1730330748",
-        "settled": false
+        "settled": true
       },
       {
         "redeemTxid": "33fd8ca9ea9cfb53802c42be10ae428573e19fb89484dfe536d06d43efa82034",
         "amount":    "1000",
         "type":      "RECEIVED",
         "createdAt": "1730330256",
-        "settled": false
+        "settled": true
       }
     ]
 	}
